<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Crypt-Kicker</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="public/css/bootstrap.min.css" rel="stylesheet">
    <link href="public/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="http://my.dairyqueen.mx/redencion/public/css/base.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>                                                                                      
    <![endif]-->

      </head>
  <body> 
  <div id='wrap'>
  <div class='visible-desktop' style='height:40px;'></div>
   <header class='heady'>
	<div class="container">
	    <img src='http://my.dairyqueen.mx/redencion/public/css/images/dq.png' class='pull-left'/>
	    <h1>Bienvenido</h1>
	</div>
</header>
	 
		<!-- container -->
    <div class="container">
    	<div style='height:150px;'></div>
<form class="form-signin" method="post">
	<h2 class="form-signin-heading">Iniciar sesi&oacute;n</h2>
	<input type="text" placeholder="Usuario"  name="nombre_usuario" class="input-block-level"> 
	<input type="password" placeholder="Contrase&ntilde;a" name="contrasenia" class="input-block-level"> 
	<div class='response-error' style="display:inline-block; left: 30%;position: relative;"></div>
	<button type="submit" class="btn btn-large btn-primary" style="display:block;">Ingresar</button>
</form>
 
    </div> 
    <!-- /container -->
    
     </div>
	<footer class="footer">
	      <div class="container">
	        <p class="pull-right"><a href="#">Ir arriba</a></p>
	        <p><i class="icon-heart"></i> Hecho con amor desde Zapopan, Jalisco.</p>
	        <p><small>&copy; 2011-2013 BDP Franchise Solutions. <br/>Todos los derechos reservados.</small></p>
	        <ul class="footer-links">
	          <li><a href="mailto:desarrollo@bdp.mx">¿Encontraste un error?</a></li>
	        </ul>
	      </div>
	</footer>
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  	<script type="text/javascript" src="http://my.dairyqueen.mx/redencion/public/bootstrap/js/bootstrap.min.js"></script>
  	  	<script type="text/javascript">
    //<!--
  	jQuery('a[rel="tooltip"]').tooltip();
  	    //-->
</script>  </body>
</html>